MobileDev/MobileDev/AddCourseModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDev.AddCourseModal"
             Title="AddCourseModal">
    <VerticalStackLayout Padding="5" Margin="10">
        <VerticalStackLayout.Resources>
            <Style TargetType="Border">
                <Setter Property="Stroke" Value="{StaticResource WGULightBlue}" />
                <Setter Property="StrokeThickness" Value="0.5" />
                <Setter Property="StrokeShape" Value="RoundRectangle 5, 5, 5, 5" />
                <Setter Property="BackgroundColor" Value="#D9D9D9" />
                <Setter Property="Margin" Value="5, 5" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="10, 0, 10, 0" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </VerticalStackLayout.Resources>
        <Border BackgroundColor="{StaticResource ItemBackground}">
            <VerticalStackLayout>
            <Label Text="Software Design and QA - D480" 
                   Margin="0"
                   TextColor="{StaticResource WGULightBlue}" />
                <Border>
                    <HorizontalStackLayout>
                        <Label Text="Course Status" />
                        <Border BackgroundColor="{StaticResource WGUDarkBlue}">
                            <Picker x:Name="courseStatus">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>In Progress</x:String>
                                        <x:String>Completed</x:String>
                                        <x:String>Dropped</x:String>
                                        <x:String>Plan to Take</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Border>
                    </HorizontalStackLayout>
                </Border>
                <Border>
                    <HorizontalStackLayout>
                        <Label Text="Start Date" />
                        <Border BackgroundColor="{StaticResource WGUDarkBlue}">
                            <DatePicker />
                        </Border>
                    </HorizontalStackLayout>
                </Border>
                <Border>
                    <HorizontalStackLayout>
                        <Label Text="End Date" />
                        <Border BackgroundColor="{StaticResource WGUDarkBlue}">
                            <DatePicker />
                        </Border>
                    </HorizontalStackLayout>
                </Border>
                <Border>
                    <HorizontalStackLayout>
                        <Label Text="Instructor Name" />
                        <Border BackgroundColor="{StaticResource WGUDarkBlue}">
                            <Entry WidthRequest="200" />
                        </Border>
                    </HorizontalStackLayout>
                </Border>
                <Border>
                    <HorizontalStackLayout>
                        <Label Text="Instructor Phone Number" />
                        <Border BackgroundColor="{StaticResource WGUDarkBlue}">
                            <Entry WidthRequest="200" />
                        </Border>
                    </HorizontalStackLayout>
                </Border>
                <Border>
                    <HorizontalStackLayout>
                        <Label Text="Instructor Email" />
                        <Border BackgroundColor="{StaticResource WGUDarkBlue}">
                            <Entry WidthRequest="200" />
                        </Border>
                    </HorizontalStackLayout>
                </Border>
                <HorizontalStackLayout HorizontalOptions="Fill">
                    <Button Text="Cancel" />
                    <Button Text="Save"
                            BackgroundColor="{StaticResource ProgressFilled}"
                            TextColor="White" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>