MobileDev/MobileDev/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDev.MainPage">

    <ScrollView>
        <VerticalStackLayout
            x:Name="TermLayout"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">
            <Button Text="Add Software Course"
                    Clicked="OnNewButtonClicked" />
            <Button Text="Get Terms"
                    Clicked="OnGetButtonClicked" />
            <CollectionView x:Name="termList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Text="{Binding Name}" />
                            <ImageButton Source="editicon.svg" />
                            <ImageButton Source="deleteicon.svg" />
                            <Label Text="{Binding StartDate}" />
                            <Label Text="{Binding EndDate}" />
                            <ImageButton Source="datepickicon.svg" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
