MobileDev/MobileDev/TermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileDev.Components"
             x:Class="MobileDev.TermPage"
             Loaded="OnLoad"
             NavigatedTo="OnLoad">
    <ScrollView>
        <VerticalStackLayout
            x:Name="TermLayout"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">
            <Image Source="wgulogo.png" WidthRequest="150" 
                       HorizontalOptions="Start"
                       Margin="10" />
            <VerticalStackLayout x:Name="termList"
                                 Margin="0, 10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <local:TermView />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
            <Button HorizontalOptions="Start"
                    VerticalOptions="EndAndExpand"
                    Text="Evaluation Test"
                    Clicked="OnEvaluationClicked"
                    BackgroundColor="{StaticResource WGUDarkBlue}"
                    TextColor="White" />
            <Border HorizontalOptions="EndAndExpand" 
                    VerticalOptions="EndAndExpand"
                    HeightRequest="80"
                    WidthRequest="80"
                    Stroke="{StaticResource WGUDarkBlue}"
                    StrokeShape="Ellipse"
                    BackgroundColor="{StaticResource WGUDarkBlue}">
                <Button Text="+"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        Clicked="OnNewButtonClicked" />
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
