MobileDev/MobileDev/Components/AssessmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileDev.Components"
             x:Class="MobileDev.Components.AssessmentView">
    <Border Stroke="{StaticResource WGULightBlue}"
            StrokeThickness="0.5"
            StrokeShape="RoundRectangle 5, 5, 5, 5"
            Margin="0, 0, 0, 10"
            BackgroundColor="White">
        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnAssessmentClicked" />
        </Border.GestureRecognizers>
        <HorizontalStackLayout>
            <Label Text="{Binding Id}" x:Name="assessmentId" IsVisible="false" />
            <Label Text="{Binding Type}" x:Name="assessmentType" IsVisible="false" />
            <local:AssessmentIcon Margin="5" />
            <VerticalStackLayout>
                <Label Text="{Binding Name}" 
                       TextColor="Black" />
                <HorizontalStackLayout>
                    <Label Text="{Binding StartDate,
                                  StringFormat='{0:MM}/{0:dd}/{0:yy}'}"
                           TextColor="Black" />
                    <Label Text="-" TextColor="Black" />
                    <Label Text="{Binding EndDate,
                                  StringFormat='{0:MM}/{0:dd}/{0:yy}'}"
                           TextColor="Black" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </Border>
</ContentView>
