MobileDev/MobileDev/Components/CourseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileDev.Components"
             x:Class="MobileDev.Components.CourseView">
    <Border Stroke="{StaticResource WGULightBlue}"
            StrokeThickness="0.5"
            StrokeShape="RoundRectangle 5, 5, 5, 5"
            Background="{StaticResource ItemBackground}"
            MinimumHeightRequest="50"
            MaximumHeightRequest="50"
            Margin="5"
            VerticalOptions="Start">
        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnCourseClick" />
        </Border.GestureRecognizers>
        <FlexLayout>
            <Label Text="{Binding Id}" x:Name="id" IsVisible="false" />
            <HorizontalStackLayout FlexLayout.Basis="50">
                <Image WidthRequest="30"
                       Margin="10, 0, 0, 0"
                       Source="{Binding CourseStatus,
                                        Converter={local:CourseStatusIconConverter}}" />
                <AbsoluteLayout Padding="10, 0, 10, 0">
                    <Label Text="{Binding Credits}"
                           TextColor="{Binding CourseStatus,
                                               Converter={local:CourseStatusColorConverter}}"
                           AbsoluteLayout.LayoutBounds="0, 0, 10, 17" />
                    <Image ZIndex="-1"
                           WidthRequest="13"
                           Aspect="Fill"
                           Source="{Binding CourseStatus,
                                            Converter={local:CourseStatusRibbonConverter}}"
                           AbsoluteLayout.LayoutBounds="-1.3, 0, 11, 30" />
                </AbsoluteLayout>
            </HorizontalStackLayout>
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="*, *"
                  FlexLayout.Grow="1">
                <Label Text="{Binding Name}" 
                       Margin="20, 0"
                       TextColor="{StaticResource WGULightBlue}"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
                <HorizontalStackLayout Grid.Column="2" Grid.Row="1"
                                       HorizontalOptions="EndAndExpand">
                    <Label Text="{Binding StartDate, 
                                  StringFormat='{0:MM}/{0:dd}/{0:yy}'}"
                           TextColor="Black" />
                    <Label Text="-" TextColor="Black" />
                    <Label Text="{Binding EndDate, 
                                  StringFormat='{0:MM}/{0:dd}/{0:yy}'}"
                           TextColor="Black" />
                </HorizontalStackLayout>
            </Grid>
            <HorizontalStackLayout FlexLayout.Basis="50"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" >
                <Label Text="{Binding TermId}" TextColor="Black" />
                <Image Source="performancecompleted.png"
                       WidthRequest="20"/>
            </HorizontalStackLayout>
        </FlexLayout>
    </Border>
</ContentView>
