MobileDev/MobileDev/Components/CourseAndAssessmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileDev.Components"
             x:Class="MobileDev.Components.CourseAndAssessmentView"
             Loaded="OnLoad">
    <Border Stroke="{StaticResource WGULightBlue}"
            StrokeThickness="0.5"
            StrokeShape="RoundRectangle 5, 5, 5, 5"
            Background="{StaticResource ItemBackground}"
            MaximumHeightRequest="140"
            Margin="5"
            VerticalOptions="Start">
        <FlexLayout>
            <Label Text="{Binding Id}" x:Name="courseId" IsVisible="false" />
            <Image WidthRequest="30"
                   Margin="5, 10, 0, 0"
                   Source="{Binding CourseStatus,
                                    Converter={local:CourseStatusIconConverter}}"
                   VerticalOptions="Start"
                   FlexLayout.Basis="50" />
            <AbsoluteLayout Padding="10, 0, 10, 0">
                <Label Text="{Binding Credits}"
                       TextColor="{Binding CourseStatus,
                                           Converter={local:CourseStatusColorConverter}}"
                       AbsoluteLayout.LayoutBounds="0, 0, 10, 17" />
                <Image ZIndex="-1"
                       WidthRequest="13"
                       Aspect="Fill"
                       Source="{Binding CourseStatus,
                                        Converter={local:CourseStatusRibbonConverter}}"
                       AbsoluteLayout.LayoutBounds="-1.3, 0, 11, 30" />
            </AbsoluteLayout>
            <VerticalStackLayout FlexLayout.Grow="1">
                <Label Text="{Binding Name}" 
                       Margin="20, 0, 0, 15"
                       TextColor="{StaticResource WGULightBlue}" />
                <VerticalStackLayout x:Name="assessments" />
            </VerticalStackLayout>
            <HorizontalStackLayout FlexLayout.Basis="50"
                                   HorizontalOptions="EndAndExpand"
                                   Margin="0, 0, 5, 0">
                <Label Text="{Binding StartDate, 
                                      StringFormat='{0:MM}/{0:dd}/{0:yy}'}"
                       TextColor="Black" />
                <Label Text="-" TextColor="Black" />
                <Label Text="{Binding EndDate, 
                                      StringFormat='{0:MM}/{0:dd}/{0:yy}'}"
                       TextColor="Black" />
            </HorizontalStackLayout>
        </FlexLayout>
    </Border>
</ContentView>
