MobileDev/MobileDev/Components/TermView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDev.Components.TermView">
    <Border StrokeShape="RoundRectangle 5, 5, 5, 5"
            BackgroundColor="{StaticResource WGULightBlue}"
            Margin="0, 0, 0, 10"
            MinimumHeightRequest="50"
            MaximumHeightRequest="50"
            VerticalOptions="Start">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <HorizontalStackLayout Grid.Column="0"
                                   Margin="10">
                <Label Text="{Binding Name}" 
                       TextColor="White"
                       HorizontalOptions="Center"
                       Margin="0, 0, 10, 0" />
                <Image Source="editicon.png"
                       WidthRequest="15" 
                       HorizontalOptions="Center"
                       Margin="0, 0, 5, 0" />
                <Image Source="deleteicon.png" WidthRequest="15" HorizontalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="2" 
                                   HorizontalOptions="EndAndExpand"
                                   Margin="0, 0, 10, 0">
                <VerticalStackLayout Margin="0, 0, 10, 0">
                    <Label Text="{Binding StartDate}" TextColor="White" />
                    <Label Text="{Binding EndDate}" TextColor="White" />
                </VerticalStackLayout>
                <Image Source="datepickicon.png" WidthRequest="30" />
            </HorizontalStackLayout>
        </Grid>
    </Border>
</ContentView>
