MobileDev/MobileDev/Components/TermView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDev.Components.TermView"
             BackgroundColor="White">
    <Border StrokeShape="RoundRectangle 5, 5, 5, 5"
            BackgroundColor="{StaticResource WGULightBlue}"
            Margin="0, 0, 0, 10"
            MinimumHeightRequest="50"
            MaximumHeightRequest="50"
            VerticalOptions="Start">
        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTermClick" />
        </Border.GestureRecognizers>
        <Grid ColumnDefinitions="*, *, *">
            <Label Text="{Binding Id}" IsVisible="false" x:Name="id" />
            <HorizontalStackLayout Grid.Column="0"
                                   Margin="10">
                <Label Text="{Binding Name}" 
                       TextColor="White"
                       HorizontalOptions="Center"
                       Margin="0, 0, 10, 0" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="2" 
                                   HorizontalOptions="EndAndExpand"
                                   Margin="0, 0, 10, 0">
                <VerticalStackLayout Margin="0, 0, 10, 0">
                    <HorizontalStackLayout>
                        <Label Text="{Binding StartDate, 
                                      StringFormat='{0:MM}/{0:dd}/{0:yy}'}" />
                        <Label Text="-" />
                    </HorizontalStackLayout>
                    <Label Text="{Binding EndDate, 
                                  StringFormat='{0:MM}/{0:dd}/{0:yy}'}" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Grid>
    </Border>
</ContentView>
