MobileDev/MobileDev/Components/TermCourseAssessmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileDev.Components"
             x:Class="MobileDev.Components.TermCourseAssessmentView"
             BackgroundColor="White"
             Loaded="OnLoad">
    <VerticalStackLayout>
        <Border StrokeShape="RoundRectangle 5, 5, 5, 5"
                BackgroundColor="{StaticResource WGULightBlue}"
                Margin="0, 0, 0, 10"
                MinimumHeightRequest="50"
                MaximumHeightRequest="50"
                VerticalOptions="Start">
            <Grid ColumnDefinitions="*, *, *">
                <Label Text="{Binding Id}" IsVisible="false" x:Name="id" />
                <HorizontalStackLayout Grid.Column="0"
                                       Margin="10">
                    <Image x:Name="arrowIcon"
                           Source="arrowretracticon.png"
                           WidthRequest="20"
                           Margin="0, 0, 10, 0" />
                    <Label Text="{Binding Name}" 
                           TextColor="White"
                           HorizontalOptions="Center"
                           Margin="0, 0, 10, 0" />
                </HorizontalStackLayout>
            </Grid>
        </Border>
        <VerticalStackLayout x:Name="courseList">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <local:CourseAndAssessmentView />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>
