MobileDev/MobileDev/Components/TermAndCourseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileDev.Components"
             x:Class="MobileDev.Components.TermAndCourseView"
             BackgroundColor="White"
             Loaded="OnLoad">
    <VerticalStackLayout>
        <Border StrokeShape="RoundRectangle 5, 5, 5, 5"
                BackgroundColor="{StaticResource WGULightBlue}"
                Margin="0, 0, 0, 10"
                MinimumHeightRequest="50"
                MaximumHeightRequest="50"
                VerticalOptions="Start">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTermClick" />
            </Border.GestureRecognizers>
            <Grid ColumnDefinitions="*, *, *">
                <Label Text="{Binding Id}" IsVisible="false" x:Name="id" />
                <HorizontalStackLayout Grid.Column="0"
                                       Margin="10">
                    <Image x:Name="arrowIcon"
                           Source="arrowretracticon.png"
                           WidthRequest="20"
                           Margin="0, 0, 10, 0" />
                    <Label Text="{Binding Name}" 
                           TextColor="White"
                           HorizontalOptions="Center"
                           Margin="0, 0, 10, 0" />
                </HorizontalStackLayout>
                <VerticalStackLayout Grid.Column="2" HorizontalOptions="EndAndExpand">
                    <HorizontalStackLayout>
                        <Label Text="{Binding StartDate,
                                      StringFormat='{0:MM}/{0:dd}/{0:yy}'}"
                               TextColor="White" />
                        <Label Text="-"
                               TextColor="White" />
                    </HorizontalStackLayout>
                    <Label Text="{Binding EndDate,
                                  StringFormat='{0:MM}/{0:dd}/{0:yy}'}"
                           TextColor="White" />
                </VerticalStackLayout>
            </Grid>
        </Border>
        <VerticalStackLayout x:Name="courseList">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <local:CourseView />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>
